<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cohesive and Adhesive Forces, Surface Tension|Definition, Examples & Facts</title>
    
        <style type="text/css">

            body{
                background-color: whitesmoke;
              
            }
    
            .main{
                position: absolute;
                width: 74%;
                left: 15%;
                top: 10%;
                color:black;
                opacity: 75%;
                background-color: rgb(240, 168, 74);
                font-size: 45px;
               
     
            }
          
            .pos_1{
                position:absolute;
                width: 40%;
                left: 15%;
                top: 25%;
                background-color: antiquewhite;
                padding: 30px;
                text-align: left;
                font-size: 17px;
        
            }
            .img_1{
                position:absolute;
                width: 60%;
                left: 105%;
                top: 10%;
                background-color: burlywood;
                padding: 10px;
    
        
            }
            .pos_2{
                position:absolute;
                width: 40%;
                right: 10%;
                top: 85%;
                background-color: antiquewhite;
                padding: 10px;
                text-align: left;
                font-size: 17px;
        
            }
            .img_2{
                position:absolute;
                width: 70%;
                left: -80%;
                top: 5%;
                background-color: burlywood;
                padding: 10px
       
            }
            .pos_3{
                position:absolute;
                width: 40%;
                left: 15%;
                top: 145%;
                background-color: antiquewhite;
                padding: 30px;
                text-align: left;
                font-size: 17px;
            }
            .img_3{
                position:absolute;
                width: 60%;
                left: 105%;
                top: 10%;
                background-color: burlywood;
                padding: 10px;
            }
            .pos_4{
                position:absolute;
                width: 40%;
                right: 10%;
                top: 205%;
                background-color: antiquewhite;
                padding: 10px;
                text-align: left;
                font-size: 17px;
            }
            .img_4{
                position:absolute;
                width: 70%;
                left: -80%;
                top: 5%;
                background-color: burlywood;
                padding: 10px
       
            }

            .ref{
                position:absolute;
                width: 70%;
                left: 15%;
                top: 330%;
                background-color: antiquewhite;
                padding: 30px;
                text-align: justify;
            }
            .sam-exp{
                position: absolute;
                width: 74%;
                left: 15%;
                top: 270%;
                color:black;
                opacity: 75%;
                background-color: antiquewhite;
                font-size: 45px;
                text-align: center;
            }

            .video{
                position:absolute;
                left: 30%;
                top: 280%;
                padding: 30px;
            }

         
        </style>
            
    
    </head>

    <body>


        <div class="main">
            <b>Cohesive and Adhesive Forces, Surface Tension | Definition, Examples & Facts</b>
        </div>


        <div class="sam-exp">
            <b>SAMPLE EXPERIMENT</b>
        </div>

        <div class= "video">
            
            <div class="video1">
                <video width="700" height="300" controls>
                    <source src="video.mp4" type="video/mp4">
            </div>
        </div>

        <div class="pos_1">

            <img class="img_1" src="Cohesiveforce.jpg">
            <p><b>What is Cohesive Force?</b><b></b></p>
            <p><b>Definition</b><b></b></p>
            <p>Cohesion, sometimes referred to as cohesive force or cohesive attraction, is the state in which molecules stick to one another due to mutual attraction. The attraction between two similar materials, or molecules, is known as the cohesion force.</p>
            <p><b>Experiment Observation</b><b></b></p>
            <p>The experiment shown above is an example of cohesive force. When it rains, we often notice small droplets accumulating on leaves. These droplets are formed of water molecules that cling together due to their ability to create hydrogen bonds with each other. The spherical shape of a droplet is mainly due to the surface tension and the minimal surface area it adopts. However, if a droplet becomes larger, other factors such as gravity and air resistance come into play, and it will not maintain its shape for long. Therefore, we usually see it in tiny droplets.</p>
        </div>

        <div class="pos_2">

            <img class="img_2" src="Adhesiveforce.jpg">
            <p><b>What is Adhesive Force?</b><b></b></p>
            <p><b>Definition</b><b></b></p>
            <p>“The force of attraction among the molecules of different materials is called the adhesive force.” When two materials are in contact with each other, a mutually attractive force is created between their molecules. It is created by the interaction of two substances, such as mechanical forces (sticking together) and electrostatic forces (attraction due to opposite charges).</p>
            <p><b>Experiment Observation</b><b></b></p>
            <p>When water is poured onto a glass or mirror, it spreads out and forms a thin, uniform film over the surface. This happens due to the strong adhesive forces between water and glass, which cause the water molecules to lose their spherical shape and cling to the surface of the glass. This prevents the water molecules from repelling each other and results in a uniform film of water on the glass or mirror. The experiment above demonstrates the phenomenon of adhesive forces between water and glass and how they affect the behaviour of water on the surface of the glass or mirror.
            </p>
        </div>

        <div class="pos_3">

            <img class="img_3" src="Surfacetension.jpg">
            <p><b>What is Surface Force?</b><b></b></p>
            <p><b>Definition</b><b></b></p>
            <p>The ability of a liquid surface to behave like a stretched elastic membrane is known as surface tension. It is a phenomenon that occurs when the surface of a liquid is in contact with another phase. Moreover, the water's surface tension has the tendency to hold a variety of objects in place when their mass is distributed evenly; however, they will sink through the water if they are pushed through the surface.</p>
            <p><b>Experiment Observation</b><b></b></p>
            <p>Surface tension is a phenomenon that happens when the surface of a liquid comes into contact with another phase, which can also be a liquid. The experiment mentioned above showed that the toy coin, which had an evenly distributed mass, did not sink when it was slowly dropped.</p>
        </div>

        <div class="pos_4">

            <img class="img_4" src="CohesiveAdhesive.jpg">
            <p><b>Cohesive and Adhesive Forces?</b><b></b></p>
            <p>Cohesion and adhesion are two concepts related to water that describe its ability to stick to other things or to itself. Cohesion refers to water's ability to stick to itself, while adhesion refers to its ability to stick to other surfaces. An example of these forces is when water is poured onto a paper towel and sticks to it. This is an example of adhesion (Figure 1), and as the water adheres to the paper towel, its molecules begin to pull on other water molecules, demonstrating cohesion (Figure 2)</p>
        </div>

        <div class="ref">
            <p><b>Reference</b><b></b></p>
            <p>1. Gupta, S. (2022, December 20). Cohesive forces: Definitions, facts, surface tension and adhesive forces. CollegeSearch. https://www.collegesearch.in/articles/cohesive-forces-chemistry?fbclid=IwAR0xoJFu7y4Jg9YndMjg3ewlkEYS2eM1gmoR65Al1rAxrczTKyrnNIy0XJo</p>
            <p>2. Adhesion and Cohesion of Water | U.S. Geological Survey. (2019, October 22). https://www.usgs.gov/special-topics/water-science-school/science/adhesion-and-cohesion-water#:~:text=Essentially%2C%20cohesion%20and%20adhesion%20are,
                of%20the%20property%20of%20cohesion.</p>
            <p>3. What is Adhesive Force? (2023). QS Study. Retrieved March 4, 2024, from https://qsstudy.com/what-is-adhesive-force/?fbclid=IwAR2daz99yjjRiJYfd1fRbR1utKrISflo9M3ALahC9YMIwDBZqULps0eknKI</p>
            <p>4. L. (2023, January 30). Cohesive and Adhesive Forces. Chemistry LibreTexts. https://chem.libretexts.org/Bookshelves/Physical_and_Theoretical_Chemistry_Textbook_
                Maps/
                Supplemental_Modules_(Physical_and_Theoretical_Chemistry)
                /Physical_Properties_of_Matter/States_of_Matter/Properties_of_Liquids/Cohesive_
                and_Adhesive_Forces </p>
            <p>5. Surface tension | Definition, Examples, & Facts. (2024, February 27). Encyclopedia Britannica. https://www.britannica.com/science/surface-tension </p>
            <p>6. Surface tension | Definition, Examples, & Facts. (2024, February 27). Encyclopedia Britannica. https://www.britannica.com/science/surface-tension </p>
            <p>7. A. (2022, July 19). Adhesion and Cohesion Difference- Definition, Difference, examples and FAQS of Adhesion and Cohesion. BYJUS. https://byjus.com/chemistry/adhesion-and-cohesion-difference/</p>
       </div>  
    </body>
</html>